# My First React Native App 

* * *

Welcome to the code repository for React Native Sanbercode Bootcamp.
This repository update daily for tasks submission place. 

## About Me

I am Irfan Aziz Al Amin, software engineering enthusiastic, espicially for
web and mobile. 

check my [linkedIn](https://www.linkedin.com/in/irfan-aziz-al-amin-16967b142) for further information